[mysqld]

# To be used on server with at least 128GB memory
# More aggressive configurations for performance test

datadir = /mnt/sfx-card-root/mysql_data
tmpdir = /mnt/sfx-card-root/mysql_data
log_error = mysql_error.log
innodb_page_size = 32k
innodb_buffer_pool_size = 96G
innodb_buffer_pool_instances = 64
innodb_page_cleaners = 96
innodb_log_file_size = 32G
innodb_log_buffer_size = 3G
innodb_flush_neighbors = 0
innodb_io_capacity = 700000
innodb_flush_method = O_DIRECT
innodb_lru_scan_depth = 300000
innodb_buffer_pool_load_at_startup = OFF
innodb_buffer_pool_dump_at_shutdown = OFF
max-prepared-stmt-count = 1048576

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
