# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# port = .....
# server_id = .....
# socket = .....
datadir = /mnt/sfx-card-root/mysql_data
tmpdir = /mnt/sfx-card-root/mysql_data
log_error = mysql_error.log
innodb_page_size = 32k
innodb_buffer_pool_size = 96G
innodb_buffer_pool_instances = 64
innodb_page_cleaners = 96
innodb_log_file_size = 32G
innodb_log_buffer_size = 3G
innodb_flush_neighbors = 0
innodb_io_capacity = 700000
innodb_flush_method = O_DIRECT
innodb_lru_scan_depth = 300000
innodb_buffer_pool_load_at_startup = OFF
innodb_buffer_pool_dump_at_shutdown = OFF
max-prepared-stmt-count = 1048576

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 
